# OptionsTradingAlgo

./: .gitignore  Optx.sln  README.md
configs/: covered_call.yaml  covered_call_real_data.yaml  coveredcall.yaml  engine.yaml  straddle_ivrv.yaml
docs/: RealDataIntegration.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend-nextjs-backup/: package.json
frontend-nextjs-backup/app/: page.tsx
frontend-nextjs-backup/components/: OptionsChain.tsx  StrategyBuilder.tsx
frontend-nextjs-backup/services/: MarketDataService.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: TradingChart.tsx
frontend/src/services/: signalr.ts
proto/: optx.proto
results/real_data_test/: backtest_summary.json
src/Optx.CLI/: Optx.CLI.csproj  Program.cs
src/Optx.Core/: Optx.Core.csproj
src/Optx.Core/Events/: MarketEvent.cs
src/Optx.Core/Interfaces/: IStrategy.cs
src/Optx.Core/Types/: MarketData.cs  Options.cs  Orders.cs
src/Optx.Core/Utils/: MathUtils.cs  MemoryUtils.cs  TimeUtils.cs
src/Optx.Data/Generators/: OptionsChainGenerator.cs  UnderlyingGenerator.cs
src/Optx.Data/Storage/: TickWriter.cs
src/Optx.Engine/: BacktestEngine.cs  Optx.Engine.csproj  PerformanceMetrics.cs  PortfolioManager.cs
src/Optx.Execution/: MatchingEngine.cs  Optx.Execution.csproj
src/Optx.Pricing/: BlackScholes.cs  ImpliedVolatility.cs  Optx.Pricing.csproj  VolatilitySurface.cs
src/Optx.Strategies/: CoveredCallStrategy.cs  Optx.Strategies.csproj
src/Optx.Tools.Bench/: Optx.Tools.Bench.csproj  PricingBenchmarks.cs  Program.cs
src/Optx.Tools.TickPlayer/: Optx.Tools.TickPlayer.csproj  Program.cs
src/Optx.Web/: Optx.Web.csproj  Optx.Web.http  Program.cs  appsettings.json
src/Optx.Web/Controllers/: MarketDataController.cs  StrategyController.cs
src/Optx.Web/Hubs/: MarketDataHub.cs
src/Optx.Web/Models/: DatabaseModels.cs  PolygonModels.cs
src/Optx.Web/Properties/: launchSettings.json
src/Optx.Web/Services/: HistoricalDataCache.cs  MarketDataBroadcastService.cs  OptionsCalculationService.cs  PolygonHistoricalDataService.cs  PolygonMarketDataService.cs
src/Optx.Wire/: Optx.Wire.csproj
src/Optx.Wire/Mappers/: ProtoMapper.cs
src/Optx.Wire/Serializers/: ProtobufSerializer.cs
test-data-synthetic/: SPY_options.json
tests/Optx.Tests.Engine/: BacktestEngineTests.cs  Optx.Tests.Engine.csproj
tests/Optx.Tests.Execution/: MatchingEngineTests.cs  Optx.Tests.Execution.csproj
tests/Optx.Tests.Pricing/: BlackScholesTests.cs  Optx.Tests.Pricing.csproj
working-results/: backtest_summary.json
