<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>optx</AssemblyName>
    <PublishAot>false</PublishAot>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>optx</ToolCommandName>
    <PackageId>Optx.CLI</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Optx Contributors</Authors>
    <Description>Optx Options Trading System CLI</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optx.Core\Optx.Core.csproj" />
    <ProjectReference Include="..\Optx.Pricing\Optx.Pricing.csproj" />
    <ProjectReference Include="..\Optx.Data\Optx.Data.csproj" />
    <ProjectReference Include="..\Optx.Engine\Optx.Engine.csproj" />
    <ProjectReference Include="..\Optx.Strategies\Optx.Strategies.csproj" />
    <ProjectReference Include="..\Optx.Web\Optx.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>